# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376058661438 1564 317577422cd908b23cfd9955db924c200709f864 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\TaskCreateFragment$DatePickerFragment.class
1376057048226 3105 874c8d22935de456e5c519cfd9fb6b137b472e18 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\TaskListFragment$TaskAdapter.class
1376048220813 1321 b4f301a4b3a1cde75b2588ccef0723b0fa821cb8 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\TaskListFragment$2.class
1376058661442 4880 7b76da0f99a54dfc34e89448559770ab7b7efd8e D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\TaskCreateFragment.class
1376048220732 3048 20e7dc0e2e7c4d562fc741fe5aea991c9a51033b D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\MainActivity.class
1376048220988 444 f3bfe3e6574ec5943a379946b902d115119ee5e2 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\R$array.class
1376057048285 3850 0a3bb0530ee07c85be395938438b01affbe1babb D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\StackRemoteViewsFactory.class
1376048220827 2643 d634e5f781bd130754dec2025b29a4970dd67c0d D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\Task.class
1376048220931 2876 f37fd62cdc840e2acc710744d8fa57ddd5bd6167 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\TaskBiz.class
1376057048339 403 8d5e9824bfe5064ce97db68e08ba5d18f59d1d6f D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\R$menu.class
1376057048341 437 75acfb1efbf54bb69d9ddcb18661b1f65e173e5a D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\R$style.class
1376057048261 2386 ac2f663c070287009df0453a8517ba3922f529bf D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\StackWidgetProvider.class
1376048220883 398 15ff4e10486d95e084b454d191059206417b024a D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\WidgetItem.class
1376048221001 349 f2de634f0597809a017383c2fc31fbcb9a19ceef D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\BuildConfig.class
1376057048337 1041 3a48204cc3827988e39209da16f4b24af34e97b7 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\R$id.class
1376048220989 346 1f02a81d80fea0100e593c55251247c5b4fd3b24 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\R$attr.class
1376057048338 676 df474d03d67bed9dbd3525cdc6e786e4979ab1b4 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\R$layout.class
1376057048097 1239 1fda3d0f488d2455be6d46bbaebbab8b3aef7b8a D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\DateUtil.class
1376057048344 743 7c6e16af0ae4cde59180ebe262db199f782c2811 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\R.class
1376057048340 460 80e50436394607540ef22913e8480a73eb30b1e6 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\R$string.class
1376048220880 844 c5aaf387f58919749404c921200a0799cbed1803 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\StackWidgetService.class
1375969122881 573912 a5f29a7acaddea3f4af307e8cf2d0cc82645fd7d C:\Users\yan\.gradle\caches\artifacts-24\filestore\joda-time\joda-time\2.2\jar\a5f29a7acaddea3f4af307e8cf2d0cc82645fd7d\joda-time-2.2.jar
1376048220991 1292 b5792b5a5585e03c4fc72d0cc2e8c63c71a91331 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\R$drawable.class
1375922097813 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376048220926 1005 b165b7d2b162be80eada01ac1dec9100a38d6d43 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\TaskBiz$1.class
1376048220805 3318 bc41607daa049ec5af73fed4476bd0f86c9d3fb9 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\TaskListFragment$TaskLoader.class
1376048220729 1346 92eb66707082743c07d12f1b21d376c7e8f9f2a7 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\MainActivity$1.class
1376048220693 8330 08084b9cb9f10916c40cb9951db746ab957e6de4 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\LunarCalendar.class
1376048220819 4739 022c4e5d558049b2b68891d0c8c8cc5ac2eb4a29 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\TaskListFragment.class
1376048220811 929 ee276d2a5628449cf3fde0170186e21e3558cd0d D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\TaskListFragment$1.class
1376057048342 404 6c20ffec7ac6f39a9f8d5c4822f9594117148fcd D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\R$xml.class
1376048220848 2729 2faf5cc080de310df52bcf404de5fb7d1d0e33af D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\classes\debug\com\tisa7\daysmatter\SerializeUtil.class
