# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376047787047 935 3bb6d95ce39afb1348a2785ba436487a339f5a65 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\layout\widget_list.xml
1376047787043 334 b8930978c412a81c07da460cd3a70fa0573b11c5 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\img_arrow.png
1376047787049 393 57bf76bb0f2df417c079be64295195b4d9b92f87 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\values-v14\styles.xml
1376047787039 1304 7ef7b058058f9e311a658fca8727abac3b81cd43 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\bg_item_right_blue.9.png
1376047787045 2336 89e75cef56aaacfa9af81028b4df1838080c8776 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\layout\task_list_fragment.xml
1376047787038 258 3a20b7a54f83e642a8711c574e6d21f4f8113cfa D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_inner_pressed_l.9.png
1376047787052 432 471192fa279a079b0ce96e18cea72158829c2629 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\xml\dm_appwidget_info.xml
1376047787035 1135 78e5643bd01ab651416cfc3ae519faf3a8efb46a D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_dark_bg_focused.9.png
1376047787051 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\values\styles.xml
1376047787035 1005 9a595dd5148d129470e99f24f5b26445d6e34c8d D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_dark_bg.9.png
1376047787038 247 7db3a1f05c3b3d3cb667e970d6f8134eb29cab0f D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_inner_pressed_r.9.png
1376047787033 1621 0bd28879c68ceee5853adb1e86648a9a2b58a5b4 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_bg.9.png
1376047787035 1098 94f2bfcf12dcc44cc9430896d11a23b7157b9e50 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_bg_pressed.9.png
1376047787042 559 7d23d7ad2fd35a064827c0246238c69cc0e0a643 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\ic_task_top.png
1376047787040 1021 0b6897b3fda1f3b71c9ab59c12d7e3d391da5a67 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\ic_launcher.png
1376047787051 556 ad810b406ada9338536b8a52388a04cada7f9d4c D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\values\strings.xml
1376047787042 980 27758e18a08311f8c27ff3c19c9fd41b7e46508a D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\ic_task_repeat.png
1376047787039 786 0113f05eb1617f5f5f9047aa05aed020fe4f1be2 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\bg_item_mid_blue.9.png
1376047787045 1372 ebe8514f0f1bebb7d52988cd749dcc931afc9dbe D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\layout\task_list_item.xml
1376047787041 496 505c2c6eeb214c9844c0ca3fc2e6e339810840ea D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\ic_task_category.png
1376047787037 236 d76bf22fdf00ac861e52b5bb21a9da7f9151fe00 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_inner_focused_r.9.png
1376047787046 912 e75216b059c45203722ad496566de0d2ef5169bd D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\layout\widget_layout.xml
1376047787046 1970 b98488f700eba53ab92a3420b67d72cb1a1e0e2a D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\layout\widget_item.xml
1376047787034 1793 a4b90bb0405145034e14ab98b81b609b06d936a3 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_bg_focused.9.png
1376047787047 257 385736d34dc9ff70db394c7b10aad18a68a234c3 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\menu\activity_main.xml
1376047787049 335 d298d59d1f16def33014064de655cc62a439327d D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\values-v11\styles.xml
1376047787038 753 1071934c0ee237ea4de53da97ffa7535f47abd1e D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\bg_item_left.9.png
1376047787041 650 7e8d824a81feaadd2bc6f6731e00aea24b479921 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\ic_task_date.png
1376047787040 2194 94cc34e86aed9515938faf3d3fd3c16a905bc52a D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\ic_menu_add.png
1376047787032 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-mdpi\ic_launcher.png
1376047787042 845 e8c2a519ac8517e59153881704ab47dfb993cbd4 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\ic_task_name.png
1376056788430 6309 ab3f7f90cf59d56e255f8ffb4cfd48ae34c1a59e D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\layout\task_create_fragment.xml
1376047787037 157 e6cc35576e5c17b2ac8f8f93447af46fe5040bbc D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_inner_pressed_c.9.png
1376047787032 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-hdpi\ic_launcher.png
1376047787036 242 4e8c3fcb305b0f5f7f1c389491afb9d42c40704c D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_inner_focused_l.9.png
1376047787044 331 7b355944e03d79e869bf5769833e59aae65cd21d D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\layout\activity_main.xml
1376047787044 2336 89e75cef56aaacfa9af81028b4df1838080c8776 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\layout\dm_appwidget.xml
1376047787036 158 96cddc73410de06cb1abc396cffdc5de87c14dde D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\src\main\res\drawable-xhdpi\appwidget_inner_focused_c.9.png
