# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376048216233 346 1c357fb31ebc89731a1f783ef85ca0a4de62f67d D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\values-v14\values.xml
1376048216521 9193 450d3d44325fdf259810a60e6afa36103e186b3d D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376048217049 368 0693f4138b3d412946bb58492fbf33185619273a D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\ic_task_category.png
1376048216723 903 300537c0695b7ff14aee0a206901c194e30c5eaa D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\bg_item_right_blue.9.png
1376048216783 880 642a99211a8e89fea83048e2880bd40b5a1d7e66 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_bg_focused.9.png
1376048216769 1022 9ef89991d6f374cf8f17901a5192a8ff2b81b0c5 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376048217413 441 4d8aa2f96c1b31758cc2420e28677f1cad13388e D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\ic_task_top.png
1376048217038 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376048216750 776 1ad0d3d715183aa1670b46cfe44398f2d95b8f80 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\bg_item_left.9.png
1376048216991 1990 daa59d9b3a359bd558228e93be15b3d757100af7 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\ic_menu_add.png
1376048217931 878 5aee14664c0f3d93e99c1750b39c16113c1519e6 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_dark_bg.9.png
1376048217394 486 e96f7886e6971e19191cadd48a2fe5ae00c47475 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\ic_task_date.png
1376048217370 1006 3bac7c6b7104e08721da9e728e9edc221e1ec2c7 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_dark_bg_focused.9.png
1376048216235 332 2fca0b646196752c311ea9b955e3f2e6eaeddd15 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\values-v11\values.xml
1376048217164 2087 b58b27f178d709c8157230cb24b847e6e3f7c71a D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\layout\widget_item.xml
1376048217732 1052 341df5158c89782389631056c9d65e0c235bb042 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\layout\widget_list.xml
1376048216824 1031 21b6e441a7bfd6476f4b2529d193aa77dfbd3c13 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\layout\widget_layout.xml
1376048217983 805 e39a0d68ee6fb03867469fa268da3227f58682b1 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\ic_task_repeat.png
1376048217342 257 ba8662c5bc4e4da6910c601bbdcfa6973727e0e2 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_inner_pressed_r.9.png
1376048217950 262 e76ff51e799812cdb9811cfd568d09e1b7fc856b D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_inner_pressed_l.9.png
1376048217967 241 bbbe3f90d661787b8739d699580bbac05eeb6f27 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_inner_focused_l.9.png
1376048216229 1255 fff9d8a20ad1dff20ca3efca0678fc1697018ff9 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\values\values.xml
1376048216231 2454 2660cb204e269caf58b77c5fd65e27983f656b0f D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\layout\dm_appwidget.xml
1376048217729 248 391fdd70c07df87cd4ed37905c8aba9a0abaabbd D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_inner_focused_r.9.png
1376048217732 552 90b9e0d8254d2d8b8d991e607073d48330f6073b D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\xml\dm_appwidget_info.xml
1376048217704 165 61ce27b43330761226dec2e58a38d94389869f6e D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_inner_pressed_c.9.png
1376048216460 240 f68b3546ce4db12c6290785ebfe7d24c7e63b28f D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\img_arrow.png
1376048216492 972 7e0df9fb2e8da4adacb20af1c5fe6687303d2bbb D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_bg_pressed.9.png
1376048217418 374 ce5eff514674b9a2059909aab0f6b1e8adc50708 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\menu\activity_main.xml
1376048217709 363 d68cb08905aa82cecde7cd9851deae5b17b4dd25 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\bg_item_mid_blue.9.png
1376048216787 1492 0b80efd61dc14372021b9010d02535e82ac03f53 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\layout\task_list_item.xml
1376048217064 760 bdf7c4ce767f1b2eadcdf46ff1923c9c5f068df4 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\ic_task_name.png
1376048217417 2460 c9d445c9052f2ce9b3e03851c7abc19902c29bc0 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\layout\task_list_fragment.xml
1376048217416 450 d521b67a50beb4d66bba23f63ad50be189e58244 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\layout\activity_main.xml
1376048217699 165 3b8b565829ce4d742521d502682b2589d175b1db D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_inner_focused_c.9.png
1376057011761 6435 e6526ed326a75914298f604df9606226d247c0ba D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\layout\task_create_fragment.xml
1376048216440 736 702ef576a87a4bf5ced11306ade38c2680b84402 D:\Android\Projects\days_matter\DaysMatterProject\DaysMatter\build\res\all\debug\drawable-xhdpi\appwidget_bg.9.png
